<html>
<head>
<meta charset="utf-8">
<title>Karo Host For PS4 900</title>
<style type="text/css">
body {
background-image: url('1.jpg');
background-size: 100%;
background-repeat: no-repeat;
text-align: center;
margin: 0px;
 }
 button {
            background:rgba(0,0,0,0.5);
		    box-shadow: 0 5px 20px 0 white;
            border: 2px solid black;
            border-radius: 10px;
            width: 170px;
            height: 40px;            
            text-align: center;
            padding: 6px;
            margin: 6px;
}
button:hover {
            box-shadow: 0 5px 50px 0 white;
            background-color: #0F0F53;
            color: white;
            border-radius: 10px;
}
#clock{
 float:right;
 margin-right:2.25%;
 margin-top: 18px;
 font-weight:bold;
 font-size:28px;
  color: white;
}
#date {
 float:left;
 margin-left:1.25%;
 font-weight:bold;
 margin-top: 18px;
 font-size:28px;
 color: white;
}
 .content {
  width:80%;
  margin-left:7.5%;
  background:rgba(0,0,0,0.5);
  color:white;
  margin-top:1%;
  font-size:25px;
  text-align:center;
  border-radius:30px;
  padding:20px;
  line-height:35px;
 }
 .title {
  font-size:40px;
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-weight:bolder;
  margin-bottom:10px;
 }
 .yellow {
  color:yellow;
 }
 .hue {
  color:yellow;
  padding:10px;
  border-radius:10px;
  animation:hue 5s linear infinite;
  -webkit-animation: hue 5s linear infinite;
  box-shadow: 0px 0px 50px yellow;
  color:white;
  background:rgba(255,255,0,0.4);
 }
 .hue:hover{
  color:yellow;
  background:transparent;
 }
 @keyframes hue{
 0%{
 filter:hue-rotate(0deg);
 -webkit-filter:hue-rotate(0deg);
 }
 10%{
 box-shadow: 0px 1px 50px yellow;
 }
 20%{
 box-shadow: 1px 1px 50px yellow;
 }
 30%{
 box-shadow: 1px 0px 50px yellow;
 }
 40%{
  box-shadow: 1px -1px 50px yellow;
 }
 50%{
 box-shadow: 0px -1px 50px yellow;
 }
 60%{
 box-shadow: -1px -1px 50px yellow;
 }
 70%{
 box-shadow: -1px 0px 50px yellow;
 }
 80%{
 box-shadow: -1px 1px 50px yellow;
 }
 90%{
 box-shadow: 0px 1px 50px yellow;
 }
 100%{
 filter:hue-rotate(360deg);
 -webkit-filter:hue-rotate(360deg);
 }
 }
 .text {
  padding-bottom:50px;
 }
  .back {
   font-size:25px;
   margin-top:10px;
   display:block;
   line-height:55px;
   width:20%;
   text-decoration:none;
   height:50px;
   background:white;
   color:black;
   border-radius:15px;
  }
  .back:hover{
   border:2px solid white;
   background:transparent;
   box-sizing:border-box;
   color:white;
  }
  .pointer {cursor: pointer;}
</style>
<script>
    function showdate() {
  var dt = new Date();
    Hour= dt.getHours();
  Minute= dt.getMinutes();
     Day=dt.getDate();
   Month=dt.getMonth()+1;
   Year=dt.getFullYear();
if (Minute < 10) { Minute = "0" + Minute; };
if (Hour < 10) { Hour = "0" + Hour; };
document.getElementById("date").innerHTML = (Month+"/"+Day+"/"+Year);
document.getElementById("clock").innerHTML = (Hour+":"+Minute);
  }
  
  setInterval(showdate,0);
</script>
</head>
<body class="bg-darker">
<div id="container"  style="">
<span id="date" ></span><span id="clock" ></span><h1 style='font-size:25px;text-align:center;color:yellow;'>Karo Host For PS4 900</h1>
<h1 id=msgs2 style='font-size:25px;text-align:center;color:white;'>LAZARUS</h1>
<div style="position: relative">
     <p style="position: fixed; bottom: 0; width:100%; text-align: center">
<a href="900N/index.html"><button style='font-size:22px;text-align:center;color:yellow' class="pointer" onMouseOver="msgs2.innerHTML='Karo Host Manual Exploit For 9.00'"; onmouseout="msgs2.innerHTML='LAZARUS'"  type="button"><B>9.00N</B></button></a>
<a href="900NA/index.html"><button style='font-size:22px;text-align:center;color:yellow' class="pointer" onMouseOver="msgs2.innerHTML='Karo Host Auto Exploit For 9.00 '"; onmouseout="msgs2.innerHTML='LAZARUS'"  type="button"><B>9.00NA</B></button></a>
<a href="900L/index.html"><button style='font-size:22px;text-align:center;color:yellow' class="pointer" onMouseOver="msgs2.innerHTML='Karo Host Auto Exploit Light For 9.00'"; onmouseout="msgs2.innerHTML='LAZARUS'"  type="button"><B>9.00L</B></button></a>
<a href="http://karo218.ir/900/index.html"><button style='font-size:22px;text-align:center;color:yellow' class="pointer" onMouseOver="msgs2.innerHTML='Karo Host For 9.00'"; onmouseout="msgs2.innerHTML='LAZARUS'"  type="button"><B>9.00Gold</B></button></a>
<a href="Goldhen900/index.html"><button style='font-size:22px;text-align:center;color:yellow' class="pointer" onMouseOver="msgs2.innerHTML='Karo Host Auto exploit and auto Goldhen 2.2.2 For 9.00'"; onmouseout="msgs2.innerHTML='LAZARUS'"  type="button"><B>Goldhen900</B></button></a>	
<br>
<a href="restore/index.html"><button style='width: 300px;height: 60px;font-size:22px;text-align:center;color:yellow' class="pointer" onMouseOver="msgs2.innerHTML='Restore Host to Users Guide by Karo'"; onmouseout="msgs2.innerHTML='LAZARUS'"  type="button"><B>Restore Host</B></button></a>
<a href="restore2/index.html"><button style='width: 300px;height: 60px;font-size:22px;text-align:center;color:yellow' class="pointer" onMouseOver="msgs2.innerHTML='Restore PS4Trainer Offline to Users Guide by Karo For 505 & 672 & 702 & 755 & 900'"; onmouseout="msgs2.innerHTML='LAZARUS'"  type="button"><B>Restore PS4Trainer</B></button></a>
<br>
<a href="http://karo218.ir/PS4TRAINER/index.html"><button style='width: 470px;height: 60px;font-size:22px;text-align:center;background-color:#0B0B61;color:white' class="pointer" onMouseOver="msgs2.innerHTML='PS4Trainer Offline from server 1 (Karo)'"; onmouseout="msgs2.innerHTML='LAZARUS'"  type="button"><B>PS4Trainer Offline (19.03.2022) server 1</B></button></a>
<a href="http://85.214.115.33/index.html"><button style='width: 470px;height: 60px;font-size:22px;text-align:center;background-color:#0B0B61;color:white' class="pointer" onMouseOver="msgs2.innerHTML='PS4Trainer Offline from server 2 (DNS)'"; onmouseout="msgs2.innerHTML='LAZARUS'"  type="button"><B>PS4Trainer Offline (19.03.2022) server 2</B></button></a><br>
<br>
</p>
</div>
</body>
</html>
